VITE_SUPABASE_PROJECT_ID="yzyacfmiacyqqldohgnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eWFjZm1pYWN5cXFsZG9oZ25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTY2OTQsImV4cCI6MjA4MjI5MjY5NH0.fs5uQCl6LIhjuXNCWZd_ISKS-HzHiOcLM_q99qZRgoU"
VITE_SUPABASE_URL="https://yzyacfmiacyqqldohgnr.supabase.co"
